{
  "name": "interaction-design",
  "version": "1.0.0",
  "description": "Design meaningful interactions with micro-animations, state machines, gestures, error handling, and feedback patterns.",
  "author": { "name": "Taikonauten", "url": "https://www.taikonauten.de" },
  "keywords": ["interaction-design", "animation", "micro-interactions", "gestures", "state-machines"],
  "homepage": "https://github.com/KayKazemi/taikonauten-skills",
  "license": "MIT"
}
